Some things that might help, at least for one person on an Apple M1:

Make sure to use the same gcc versions for fortran and C code. E.g., if you
install gfortran via brew, then don't use the system-provided gcc (which is
clang), but use gcc-12 (or whichever later version matches gfortran) provided
by homebrew.

Make sure MANGLEBINDIR is correct in the script. For example, only call
healpixpolys.sh from the directory it resides in.

sh might be a symlink to dash, which doesn't like the for-loops in mangle shell
scripts.
